{
  "name": "uncc-six-mans",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build": "tsc",
    "start": "ts-node-dev -r dotenv/config src/index.ts",
    "test": "jest --testMatch='**/__tests__/*.unit.spec.ts' --testNamePattern=",
    "integration": "jest --runInBand --testMatch='**/__tests__/*.int.spec.ts' --testNamePattern="
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N0ise9/UNCC-Six-Mans.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/N0ise9/UNCC-Six-Mans.js/issues"
  },
  "homepage": "https://github.com/N0ise9/UNCC-Six-Mans.js/#readme",
  "devDependencies": {
    "@types/faker": "^5.5.8",
    "@types/jest": "^29.5.5",
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.6.3",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "faker": "^5.5.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "prisma": "^5.3.1",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "discord.js": "^14.13.0",
    "luxon": "^3.4.3"
  }
}
