{
  "name": "uncc-six-mans",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build": "tsc",
    "start": "ts-node-dev -r dotenv/config src/index.ts",
    "test": "jest --testMatch='**/__tests__/*.unit.spec.ts' --testNamePattern=",
    "integration": "jest --runInBand --testMatch='**/__tests__/*.int.spec.ts' --testNamePattern="
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClamSageCaleb/UNCC-SIX-MANS.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClamSageCaleb/UNCC-SIX-MANS/issues"
  },
  "homepage": "https://github.com/ClamSageCaleb/UNCC-SIX-MANS#readme",
  "devDependencies": {
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.5.2",
    "@types/luxon": "^2.4.0",
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "faker": "^5.5.3",
    "jest": "^27.5.1",
    "prettier": "^2.8.8",
    "prisma": "^3.15.2",
    "ts-jest": "^27.1.5",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.3.0",
    "@prisma/client": "^3.15.2",
    "discord-api-types": "^0.26.1",
    "discord.js": "^14.13.0",
    "luxon": "^2.5.2"
  }
}
